<?xml version="1.0" encoding="utf-8"?>



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bgtry">


            <ScrollView
                android:layout_height="fill_parent"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:divider="#ffc220"
                android:dividerHeight="2.0sp">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp">


                        <TextView
                            android:layout_height="fill_parent"
                            android:layout_width="fill_parent"
                            android:text="Help"
                            android:textColor="#ffc220"
                            android:textIsSelectable="false"
                            android:textSize="35dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="3"
                            android:textStyle="bold" />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:orientation="horizontal"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/statictile"
                            android:onClick="buttonLaunchHeavens" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:textSize="20dp"
                            android:layout_weight="2"
                            android:text="@string/HelpStatic"
                            android:textColor="#ffc220" />
                    </LinearLayout>
                    <!--Help Bar 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:orientation="horizontal"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/mailtile"
                            android:onClick="EmailClick" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:textSize="20dp"
                            android:layout_weight="2"
                            android:text="@string/HelpEmail"
                            android:textColor="#ffc220" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/trackertile1"
                            android:onClick="buttonLaunchOnClick" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"

                            android:textSize="20dp"
                            android:layout_weight="2"
                            android:text="@string/HelpTracker"
                            android:textColor="#ffc220"
                            android:gravity="center_vertical|left" />
                    </LinearLayout>

                    <!--Help Bar 1 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:orientation="horizontal"
                        android:layout_weight="1" >

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/infotile1"
                            android:onClick="buttonOnClickAbout" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|left"
                            android:textSize="20dp"
                            android:layout_weight="2"
                            android:text="@string/HelpInfo"
                            android:textColor="#ffc220" />
                    </LinearLayout>




                </LinearLayout>


            </ScrollView>


        </LinearLayout>

